article.resident {
  margin: 2rem 0 4rem;

  header {
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #ddd;

    .entry-title {
      font-weight: 300;
      letter-spacing: 0.025em;
      color: $brand-primary;
    }

    .resident-class {
      color: lighten(#000, 50%);
    }
  }

  .entry-content {
    @supports (display: grid) {
      display: grid;
      grid-row-gap: 1rem;
      grid-column-gap: 1rem;
      grid-template-columns: 3fr 1fr;
    }

    .resident-bio {
      @media (min-width: $breakpoint-sm) {
        float: left;
        width: 60%;
      }

      @supports (display: grid) {
        float: none;
        width: auto;
        grid-row: 2;
        grid-column: 1;

        @media (min-width: $breakpoint-sm) {
          grid-column: 1/-1;
        }
      }
    }

    .resident-details {
      clear: both;

      @supports (display: grid) {
        grid-row: 1;
        grid-column: 1/-1;

        @media (min-width: $breakpoint-sm) {
          grid-column: 1;
        }
      }

      @include shadow-2dp();

      border-radius: 0.25rem;
      background: lighten(#000, 97.5%);
      padding: 1rem;

      h4 {
        font-weight: 200;
        font-size: 1.3rem;
        letter-spacing: 0.05em;
        color: $brand-secondary;
      }

      .resident-info {
        margin: 1rem;

        &:first-child {
          margin-top: 0;
        }

        &:last-child {
          margin-bottom: 0;
        }

        span {
          display: block;
          margin-left: 1rem;
        }
      }
    } // .resident-details

    .resident-img {
      &--no-grid {
        float: right;
        width: 35%;

        @supports (display: grid) {
          display: none;
        }
      }

      &--grid {
        @supports (display: grid) {
          grid-column: 2;
          grid-row: 2;

          @media (min-width: $breakpoint-sm) {
            grid-row: 1;
          }
        }
      }

      @include shadow-4dp();

      border-radius: 0.25rem;
    } // >img
  }
}
